[mqtt]
    driver = user.mqtt
    host = yourhost
    topic = output/topic
    poll_interval = 1.0
    username = yourusername
    password = yourpassword
    timestamp_format = %Y-%m-%d %H:%M:%S

    [[label_map]]
        dateTime = outTime
